# Bionuclear

./: README.md
backend/Bionuculear-Backend/Bionuclear.Api/: Bionuclear.Api.csproj  Program.cs  appsettings.json
backend/Bionuculear-Backend/Bionuclear.Api/Controllers/: CorreosController.cs  FilesController.cs  LinksResultadosController.cs  ResultadosController.cs  UsuariosController.cs  ValuesController.cs
backend/Bionuculear-Backend/Bionuclear.Api/Properties/: launchSettings.json
backend/Bionuculear-Backend/Bionuclear.Application/: Bionuclear.Application.csproj  IApplicationDbContext.cs
backend/Bionuculear-Backend/Bionuclear.Application/Properties/: launchSettings.json
backend/Bionuculear-Backend/Bionuclear.Infrastructure/: Bionuclear.Infrastructure.csproj  DependencyInjection.cs  Jwt.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Migrations/: 20230919081441_Initial Migrations.Designer.cs  20230919081441_Initial Migrations.cs  20230919090426_Initial Migrations.Designer.cs  20230919090426_Initial Migrations.cs  20230919164913_Initial Migrations.Designer.cs  20230919164913_Initial Migrations.cs  20230920124014_Initial Migration.Designer.cs  20230920124014_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Persistence/: ApplicationDbContext.cs  Correo.cs  FileShare.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Properties/: launchSettings.json
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Correos/: CorreosMasivosCommand.cs  CorreosMasivosCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Links/: LinksCommand.cs  LinksCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Registrar/: RegistrarCommand.cs  RegistrarCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Resultados/: ResultadosCommand.cs  ResultadosCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Commands/Update/: UpdateResultadosCommand.cs  UpdateResultadosCommandHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Querys/ObtenerArchivos/: ObtenerArchivoQuerys.cs  ObtenerArchivoQuerysHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Querys/ObtenerMisResultados/: MisResultadosQuerys.cs  MisResultadosQuerysHandler.cs
backend/Bionuculear-Backend/Bionuclear.Infrastructure/Sql/Querys/ObtenerResultado/: ObtenerResultadosQuerys.cs  (+1 more)
frontend/: test  (+1 more)
(+42 files in other folders)
